<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="keywords" content="chocolate, chocolatier, cocoa, cacao, desserts" />
   <title>Tinkle Singh Bindra</title>
   <!-- <link rel="icon" href="pastel.jpg" type="image/x-icon" /> -->
   <link href="pp_reset.css" rel="stylesheet" />
   <link href="pp_styles1.css" rel="stylesheet" />
   <link href="pp_home.css" rel="stylesheet" />
</head>

<body>
   <header>
      <div id="header_title">TINKLE SINGH <br>BINDRA</div>
      <!-- <img src="https://picsum.photos/200/50" alt="Pandaisia Chocolates" /> -->
      <nav class="horizontalNavigation">
         <ul>
            <li><a href="pp_home.html">Home</a></li>
            <li><a href="pp_portfolio.html">Skills</a></li>
            <li><a href="pp_courses.html">Achievements</a></li>
            <li><a href="pp_aboutme.html">About Me</a></li>
            <li><a href="pp_contact.html">Contact</a></li>
         </ul>
      </nav>
   </header>
   <section id="leftColumn">
      <h1>Welcome to my website</h1>
      <br>
      <img src="MainImage.jfif" alt="" width="250" height="150" />
      <br>
      <br>
      <p>I am currently pursuing my Post Baccalaureate Diploma in Computer And Information Systems Specialization in Data Analytics at Douglas College, Vancouver.</p>
         <p>I have 1 year of experience in data science and big data field and throughout my career, I have honed my abilities in assessing, implementation and providing accurate insightful recommendation.</p>
         <br><p>My experience includes analysing and evaluating large datasets and presenting the insights from it to audience. 
         One of my key strengths is my ability to identify potential risks and opportunities in a timely and efficient manner.
         </p>
   </section>
   <section id="rightColumn"> <img src="MainImages.jfif" alt="" height="500"/>
      <nav class="horizontalNavigation">
         <ul>
            <li><a class="photoLink" href="https://leetcode.com/">LeetCode <img src="LeetCode.jfif" alt="" height="200" /></a></li>
            <li><a class="photoLink" href="https://www.codechef.com/">CodeChef <img src="CodeChef.jpg" alt="" height="200" /></a></li>
            <li><a class="photoLink" href="https://www.kaggle.com/">Kaggle <img src="Kaggle.png" alt="" height="200" /></a></li>
            <li><a class="photoLink" href="https://aws.amazon.com/">AWS <img src="AWS.png" alt="" height="200" /></a></li>
         </ul>
      </nav>
   </section>
   <footer>
      <nav class="verticalNavigation">
         <h1>Skills</h1>
         <ul>
            <li><a href="#">JavaScript</a></li>
            <li><a href="#">HTML</a></li>
            <li><a href="#">C#</a></li>
            <li><a href="#">Java</a></li>

         </ul>
      </nav>
      <nav class="verticalNavigation">
         <h1>Social Media</h1>
         <ul>
            <li><a href="https://x.com/"><img src="twittericon.png" alt="" />Twitter</a></li>
            <li><a href="https://www.linkedin.com/in/tinklesbindra"><img src="linkedinicon.png" alt="" />LinkedIn</a></li>
            <li><a href="https://www.instagram.com/"><img src="fbicon.png" alt="" />Instagram</a></li>
         </ul>
      </nav>
      <nav class="verticalNavigation">
         <h1>Achievements</h1>
         <ul>
            <li><a href="#">Leetcode</a></li>
            <li><a href="#">Codechef</a></li>
            <li><a href="#">Kaggle</a></li>
         </ul>
      </nav>
      <section id="contactInfo">
         <h1>Address</h1>
         <p>New Westminister</p>
         <p>778-123-1234</p>
      </section>
   </footer>
</body>

</html>